ss. V1TA1T=PAss1o
Qi rey'isrrexit locum relinquendo ,

Angelofitofiuflumprcfferendo .

ὠ

mx
mm

ι · *— ⁸ *Qssgxx' 2 ’,ἐκ-’ἑ ‘x‘ «.-.·-:-·12.x=·
ι „⁴ ὲ ³2 Nx ,⁸⁸3 Α ”;““ ¹⁴'*-'·‘‚.*.;3*'‚)⁸ ἰ
'In' ¹ T „5³ - ὕ 1< ᾖ §Nx ἦ, ‘2533' ”¹2³³
.: &⁸ 2&ss *bst- '
'xz-RN: ” 5 *W* {212⁴} §¹¹4
..t 1⁵·st ³ ·« .ὶέχ §-·· ,ι *vm
·· x A -,- 2 . a κ’)
v ἡ, 3, z ᾳ ,Ἴ , ..” ’““” ,; , ,κα 5 ἋΝ.

Ι

*N

 

V E s P E R E autem sabbati, quaeluce
{cit in prima sabbati, uenit Maria Magda-
lene, ee altera Maria, uidere sepulchrum.
Et ecce terraernotus ἱέιᾶυς est magnus . An
gelus enim Domini descendit de coelo : &
accedens ‚ reuoluit lapidem ‚ & sedebat su-
per eu m. erat autem aspe6ms eiuS, ficut ful
gur, & uestimentum cim, ficut nix. Prae ti

’ more

 

