 

74. · νῙ-τΑ ετ PAssxo
Caluariae quem ‘vestibm Ioco exuerunt , ῑ
Et manibus cum pedibm cricci affixerunt .

 

, .
r
·. , . 1 , ⁶:
2²- «κ’ ‚⁷
· ἑέῒ ;“ ⁶: ἐ
κ . -2 - .
, “ - : -ζ
- {z ⁷-
⁴ 25⁷} .
. .
ι · 1-5 ” a
⁴ 2 ¹ f ἦ t* ¹5:
ρ 2( ’,ἱ ¹,za-'³2:5¹5
’ 2²²* , ’ἷῑῗέἑέἒε
³: ’ἾέΞὲ
{⁴212 ‘gn
‘ e :⁵75
U --Ι
· ⁶-- 2252
¹ f ‘23² ἶς’
“’ s ⁴, :ax-J A?
’ἦ ‘573⁴' ,’ .ιῖ
”“ = ‘'3⁵:3s
ι» 7 ¹ ,Ἢ
ῑ ρ , ²:³5:
1: a 2111.ss {2235
s. 3⁴⁷: ‘or ‘³2⁵³
. -κ ..τ-
, ἐξ· ,. .’.”.-.-
ι, {Q- ³¹*
‚d Ξ. :
- 35, K ,,,,
P 3³² ·-·”·-”;ῑ·
⁷2 f-ss-'t' - ζῆτ’
:. ’Ξέ ,12‘
”““ {qs 7⁷ r„
33:2¹⁰ 1.,ιῖ s -··'·*
J 1: ,ἑξεῖ
r · . εις-κ,
7‘ s ι ὲ ·· q
ν s -l ,, -
' ΙΙ ' A
,ἱ

VE R E dominus nosterlsssvs cmu
s'rvs languores & dolores nostros por-
tauit,& pro iniquitatibus nostris verbera-
tus ac crucifi xus fuit: uti agnus os suumin
languoribus non aperiens ‚ morti traditus
est. lsai. cap. L 1 1 1.

  

Oratio

