nzsv- '5'CH'R12'3T'1'Z ῑΰςι

<Et non 111116111611168, regressi sunt 111 Ierufa

lem, rcqujre'ntes 611111. Et fastum est ‚post

triduum muenerunt illum 111 templ0‚ sede}

16111411 medio doGtorum 111ιά16111611111103,

& interrogantem eos Stupebant 51116111
omnes qui eum audiebant. Luc. 1 1.

, ORATro ¹4·

6domine Iesu christe, adoro te: 416116
dico te: &gratias tibiag0,quiin templo ,
remanens a matre qugs tus & post tr'iduu
es inuentus. Eya dulcissime Iesu vtina to-
to corde ardentissimoque des der1o te fi-
tiam, mdes 11611161· quaeram ,δί’ 1ta foelici-
ter inuenianr, vt te nunquam 3111111616 ua·
leam. Amen.

c. .; . «ἑ ἢ ⁹ Qem

