5² vrrA ετ ὲΑςςῑο
Proprio filio fiw non pepercit deus ,
S ed pro nohis omnibws tradidit .

un

ἶ

- χ V
“-==*—.3:' : -
Ξ, ⁴* μᾷἶζ..
's— , ’Ξ 5·
“ : ¹ Q
³. “ · κέ
- ‘²1 -;
Γ ε»-’“’
t · --' -·
ἑ ἳ- 2l δ ,5Ᾰὲ
-- z ’ξ-,τξρ
.--τὲε ι ῗΞ-..ιι
⁹2⁵- . ⁴ ἰ
Ξ ³ i?s›⁴:
Ξ ’ῑρλ V,-
Ξ ἕ ’ῖς-ἐ.
. τ’ ἑ .-·” ἐκ
Ξ ² ἕ ·.2.‘ *5³
,³ Ξ ” ,33⁸1 '-
-ss , .
ἴ. ἡ ἓ ·
x
ι . χ ἓ
x ξ ζ
⁷

ἃ ’ nm

5- .

 

E c c E Iudas unus de duodecim ue·
nit, et εὖ eo turba multa cum gladijs & fu-
stibus , missi ἒι principibus sacerdotum, &
senioribus po puli. Qi autem tradidit esi,
dedit illis fignum , dicens: quemcunq3 0-
sculatus fuere, ipse est : tenete eum. Et con
festim accedens ad 15 s VM, dixit :Aue Rab
bi . Et osculatus est eum . Dixitque illi IE-

0- 0 . ⁵?- . s V s:

